.detail__container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 두 개의 열을 만듭니다 */
  grid-template-rows: auto 1fr auto; /* 첫 번째 행(포스터), 두 번째 행(정보), 세 번째 행(버튼) */
  height: 70vh; /* 전체 화면의 90% 높이로 설정 */
  width: 70vw;  /* 전체 화면의 90% 너비로 설정 */
  margin: auto; /* 화면 중앙으로 정렬 */
  border-radius: 20px; /* 둥근 모서리 */
  background-color: white; /* 흰색 배경 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 가벼운 그림자 효과 */
  overflow: hidden; /* 둥근 모서리 안에 내용이 잘리도록 */
}

.detail__poster {
  grid-column: 1 / 2; /* 첫 번째 열에 위치 */
  height: auto; /* 자동 높이 */
}

.detail__poster img {
  width: 100%;
  height: 90%;
  object-fit: fill; /* 이미지를 왜곡 없이 꽉 차게 */
  padding: 30px;
  border-radius: 20px; /* 둥근 모서리 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 가벼운 그림자 효과 */
}

.detail__info {
  grid-column: 2 / 3; /* 두 번째 열에 위치 */
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.detail__info h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.detail__info h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #666;
  font-style: italic;
}

.detail__info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #999;
}

.detail__info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  text-align: justify;
  overflow: auto; /* 내용이 많을 경우 스크롤 가능하도록 설정 */
}

.detail__buttons {
  display: flex; /* Flexbox 사용 */
  justify-content: flex-start; /* 기본적으로 왼쪽 정렬 */
  margin: 20px; /* 버튼 간의 여백 */
  margin-top: 30%;
  grid-column: 1 / 3; /* 두 개의 열을 차지 */
}

.detail__buttons .buttons_back {
  margin-left: auto; /* 왼쪽 버튼을 밀어서 Back 버튼을 오른쪽으로 이동 */
}


